* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width:100%;

}

body {
  font-family: 'Rubik', sans-serif;
  background-color:white;
}

a {
  text-decoration: none;
  display: inline-block;
}
.banner{
  max-width: 100%;
    height: auto;
   margin:3px;
  }
.footer-banner {
  border-style: solid;
  border-width: 5px;
  border-color: black;
  position: relative;
  top:100px;
  left:15px;
}

.header-top-strip {
 background-color: black;
 max-height: 120px;
display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.envios{
  color:white;
  text-align: center;
  font-size:1.5vw;
  margin-left: 25px;;
}


.whatsapp-icon {
  color: green;
    font-size: 2rem;
    text-align: center;
    margin-right: 10px;
}
.header-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  text-align: center;
    margin-right: -5px;

}


.logo {
  max-width: 100%;
  height: auto;
  margin-left: 0px;
  padding: 3px;
  border-width: 4px;
}
.form-control{
  background-color: black;
  max-height: 45px;
  margin-left: 150px;
  margin-top:-80px;
  font-size: 1.2vh;
  }
.form-control-2 {
  background-color: black;
  margin-left: 40px;
    margin-top: -40px;
  width: 300px;
  max-height: 45px;
  font-size: 1.5vh;
  
  border-radius: 5px;
  padding:5px;
  border-color: white;
}
.email{
  background-color: goldenrod;
  font-size:2rem;
  max-height: 40px;
    margin-left: 5px;
    margin-top: 0px;
    border-radius:10px;
    border-color: white;
  ;}
    .input-group-text1 {
      background-color: goldenrod;
      width: 50px;
      max-height: 45px;
      margin-left: 150px;
      margin-top: -80px;
      font-size: 1.5rem;
      text-align: center;
      border-radius: 5px;
     }

.input-group-text {
  background-color: goldenrod;
  max-width: 500px;
    max-height: 40px;
    margin-left: 150px;
    margin-top: -40px;
    }


.header-middle {
  background-color: red;
  max-height: 120px;
  padding-right:60px;
}

.header-bottom{
  background-color: darkgreen;
    width: "80px";
}

.header-bottom  a,
.header-bottom .dropdown button
{
  color: black;
  font-size: 1.8vh;
  line-height: 8px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 5px;
  font-family:"Bebas Neue";
  
}

.header-bottom .dropdown button:focus {
  box-shadow: none;
  
}

.dropdown {
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

button{
  margin-right: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}  
        
.header-bottom .dropdown-menu{
 background-color:goldenrod;
 width:20%;
 transform:translate3d(0px ,57px, 0px) !important;
 color:white;
}
.copyright {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.header-bottom .dropdown-item{
  margin-bottom:3px;
  border-bottom: 1px;
  color:black 
  
}
.header-bottom .dropdown-item:hover{
  background-color:transparent;
  color:red
!important
}
footer{
  background-color: darkgreen;
  height: 440px;
}
.footer-container{
  padding-top:25px;
}
 .boletinera {
   font-family: "Bebas Neue";
   color: black;
   padding: 10px;
   display: flex;
   flex-wrap: wrap;
   font-size: large;
   padding-bottom: 8px;
  
 }
  .boletin{
    font-family:"Bebas Neue";
    color:white;
    margin:5px;
    display:flex;
    flex-wrap: wrap;
    font-size: 15px;
    padding-bottom:8px;
  }
  .boletin:hover{
    background-color:transparent;
    color:red !important
  }
a{
display:flex;
flex-wrap: wrap;
}
li{
list-style: none;
display: flex;
flex-direction: column;
}
ul {
display: flex;
flex-direction: row;
margin-right: 20px;
justify-content: space-between;
}
.cart-span{
 font-family: "Bebas Neue";
color:white;
margin:3px;
text-align: center;
}
::-webkit-scrollbar {
width: 1rem;
}
      
::-webkit-scrollbar-track {
 width: 2rem;
 background-color: black;
}
      
      
::-webkit-scrollbar-thumb {
 background-color: #dc9e02;
 border-radius: 4px;
}
.third-party-icons {
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
            
.third-party-icons>* {
flex: 0 1 10%;
}
            
.third-party-grid {
width: 55px;
height: 55px;
margin: 5px;
color: black;
font-size: 1.5rem;
}
                                                

 .sponsors {
   display: flex;
   flex-wrap:wrap;
   
 }

 .sponsors>* {
   flex: 0 1 20%;
 }
.sponsor {
  width: 38px;
  height: 38px;
  margin: 3px;
  margin-top: 3px;
  border-radius: 10px;
}

 .sponsor:hover {
   background-image: linear-gradient(to right, green,
       red,
       black);
   max-width: 95px;
   max-height: 95px;
   padding: 5px;
   border-radius: 10%;
   cursor: pointer;
 }
 .footer-logo {
   display: block;
   margin: 0 auto;
   max-width: 100%;
   height: auto;
   width: 200px;
   height: 150px;
   
 }
 
 .favoritecart{
  display: flex;
    justify-content: space-between;
    /* Push other content to the left */
    align-items:center;
 }
    
.cart-links {
  background-color: black;
  display: flex;
  justify-content: flex-end;
  /* Push .cart-links to the far right */
  align-items: center;
  border-radius:10px;
  margin:3px;
}
/* Media query for mobile view */
@media (max-width: 768px) {
  .cart-links {
    flex: 1;
    /* Make the cart-links section take up all available space */
    justify-content: flex-end;
    /* Push icons to the right for mobile */
  }

  .cart-links a {
    margin-left: 5px;
    /* Reduce space between icons for mobile */
  }

  .cart-span {
    padding: 2px 4px;
    /* Reduce padding for mobile */
  }
}

